[gd_scene load_steps=4 format=3 uid="uid://bxx0l448l3pxh"]

[ext_resource type="Script" uid="uid://cfktctpvw5vfm" path="res://Scripts/Enemy.cs" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://d3cc3gmuopegp" path="res://Assets/ExampleSprite.png" id="2_afpow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(135, 238)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_1f0kj")

[node name="ExampleSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(18.5, -87.5)
rotation = 1.26885
scale = Vector2(0.619792, 9.40625)
texture = ExtResource("2_afpow")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(57.5, -109)
shape = SubResource("RectangleShape2D_287tu")
