[gd_scene format=3 uid="uid://cb3sifl5ldax3"]

[node name="Minimap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Line2D" type="Line2D" parent="CanvasLayer/SubViewportContainer"]
position = Vector2(-0.610621, -0.122223)
scale = Vector2(0.959292, 0.988889)
points = PackedVector2Array(-5, -1, -5, 519, 540, 518, 539.518, 252.933, 536, 0, -4, -1)
closed = true
