[gd_scene load_steps=12 format=3 uid="uid://cfoi8biflsrk3"]

[ext_resource type="Script" uid="uid://drmp7l3pvqext" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://beb5pgpq561g3" path="res://Assets/ExampleSprite.png" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://h474lbldsbxh" path="res://Scenes/bullet.tscn" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://c3dm0n25ty4l4" path="res://Assets/everything.png" id="3_fkybt"]
[ext_resource type="Script" uid="uid://dgig01yqdsc1a" path="res://Scripts/Aims.cs" id="4_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]
size = Vector2(135, 238)

[sub_resource type="Gradient" id="Gradient_vgqql"]
offsets = PackedFloat32Array(0.66289, 0.968839)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_fkybt"]
offsets = PackedFloat32Array(0, 0.0651558, 0.651558, 1)
colors = PackedColorArray(0.685733, 3.10443e-06, 5.77569e-07, 1, 0.901961, 0.211765, 0, 1, 0.804454, 0.737561, 0, 1, 0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vgqql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(7814, 498)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_rayCast", "_portBullets", "_sternBullets", "_starboardBullets", "_portAimers", "_sternAimers", "_starboardAimers")]
collision_layer = 129
collision_mask = 129
motion_mode = 1
wall_min_slide_angle = 0.74351
script = ExtResource("1_cvnsp")
_rayCast = NodePath("StraightFiring")
_bullets = ExtResource("2_vgqql")
_portBullets = NodePath("Port")
_sternBullets = NodePath("Stern")
_starboardBullets = NodePath("Starboard")
_portAimers = NodePath("Aimers/Port")
_sternAimers = NodePath("Aimers/Stern")
_starboardAimers = NodePath("Aimers/Starboard")
_acceleration = 1000.0
_friction = 5.0
_maxSpeed = 1000.0
Damage = 1

[node name="ExampleSprite" type="Sprite2D" parent="."]
self_modulate = Color(0.921569, 0.94902, 0.941176, 1)
rotation = 4.71239
scale = Vector2(3.6559, -1.33973)
texture = ExtResource("3_fkybt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bo1nx")

[node name="StraightFiring" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(500, 0)
collision_mask = 0
collide_with_areas = true

[node name="ColorRect" type="ColorRect" parent="StraightFiring"]
visible = false
offset_left = 2.0
offset_top = -15.0
offset_right = 607.0

[node name="ExampleSprite" type="Sprite2D" parent="StraightFiring"]
position = Vector2(310, -7)
scale = Vector2(3.45313, -0.293945)
texture = ExtResource("2_6t5aa")

[node name="Engines" type="CPUParticles2D" parent="."]
position = Vector2(2, 122)
amount = 50
texture = ExtResource("3_fkybt")
lifetime = 0.91
speed_scale = 2.07
explosiveness = 0.13
emission_shape = 3
emission_rect_extents = Vector2(50, 20)
angular_velocity_min = -280.8
angular_velocity_max = 208.8
color_ramp = SubResource("Gradient_vgqql")
color_initial_ramp = SubResource("Gradient_fkybt")
hue_variation_min = -0.83
hue_variation_max = 1.0

[node name="Stern" type="Node2D" parent="."]
position = Vector2(-112, -222)

[node name="One" type="Node2D" parent="Stern"]
position = Vector2(69, 363)

[node name="One2" type="Node2D" parent="Stern"]
position = Vector2(113, 357)

[node name="One3" type="Node2D" parent="Stern"]
position = Vector2(155, 365)

[node name="Starboard" type="Node2D" parent="."]
position = Vector2(-112, -222)

[node name="One" type="Node2D" parent="Starboard"]
position = Vector2(249, 126)

[node name="One2" type="Node2D" parent="Starboard"]
position = Vector2(260, 206)

[node name="One3" type="Node2D" parent="Starboard"]
position = Vector2(260, 298)

[node name="Port" type="Node2D" parent="."]
position = Vector2(-112, -222)

[node name="One" type="Node2D" parent="Port"]
position = Vector2(3, 301)

[node name="One2" type="Node2D" parent="Port"]
position = Vector2(4, 243)

[node name="One3" type="Node2D" parent="Port"]
position = Vector2(-1, 137)

[node name="Aimers" type="Node2D" parent="."]

[node name="Stern" type="CharacterBody2D" parent="Aimers"]
position = Vector2(0, 832)
collision_layer = 32
collision_mask = 32
script = ExtResource("4_vgqql")
left = "aim_left_stern"
up = "aim_up_stern"
down = "aim_down_stern"
right = "aim_right_stern"
_speed = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aimers/Stern"]
shape = SubResource("CircleShape2D_6t5aa")

[node name="ExampleSprite" type="Sprite2D" parent="Aimers/Stern"]
visible = false
position = Vector2(0.999992, 1)
scale = Vector2(0.14531, -15.1989)
texture = ExtResource("2_6t5aa")

[node name="ExampleSprite2" type="Sprite2D" parent="Aimers/Stern"]
self_modulate = Color(0.686275, 0.74902, 0.745098, 1)
rotation = 4.71239
texture = ExtResource("3_fkybt")

[node name="Port" type="CharacterBody2D" parent="Aimers"]
position = Vector2(-1223, 0)
collision_layer = 32
collision_mask = 32
script = ExtResource("4_vgqql")
left = "aim_left_port"
up = "aim_up_port"
down = "aim_down_port"
right = "aim_right_port"
_speed = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aimers/Port"]
shape = SubResource("CircleShape2D_6t5aa")

[node name="ExampleSprite" type="Sprite2D" parent="Aimers/Port"]
visible = false
position = Vector2(0.999992, 1)
scale = Vector2(0.0572918, 0.34375)
texture = ExtResource("2_6t5aa")

[node name="ExampleSprite2" type="Sprite2D" parent="Aimers/Port"]
self_modulate = Color(0.686275, 0.74902, 0.745098, 1)
rotation = 4.71239
texture = ExtResource("3_fkybt")

[node name="Starboard" type="CharacterBody2D" parent="Aimers"]
position = Vector2(1272, 0)
collision_layer = 32
collision_mask = 32
script = ExtResource("4_vgqql")
left = "aim_left_starboard"
up = "aim_up_starboard"
down = "aim_down_starboard"
right = "aim_right_starboard"
_speed = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aimers/Starboard"]
shape = SubResource("CircleShape2D_6t5aa")

[node name="ExampleSprite2" type="Sprite2D" parent="Aimers/Starboard"]
modulate = Color(0.686275, 0.74902, 0.745098, 1)
rotation = 4.71239
texture = ExtResource("3_fkybt")

[node name="StaticBody2D" type="StaticBody2D" parent="Aimers"]
position = Vector2(29, 49)
scale = Vector2(0.396806, 0.4679)
collision_layer = 32
collision_mask = 32
physics_material_override = SubResource("PhysicsMaterial_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aimers/StaticBody2D"]
position = Vector2(-6, -2532)
shape = SubResource("RectangleShape2D_fkybt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Aimers/StaticBody2D"]
position = Vector2(4089, -94)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fkybt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Aimers/StaticBody2D"]
position = Vector2(23, 2428)
shape = SubResource("RectangleShape2D_fkybt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Aimers/StaticBody2D"]
position = Vector2(-4063, -37)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fkybt")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
