[gd_scene load_steps=7 format=3 uid="uid://cihxmmj35s8b0"]

[ext_resource type="Script" uid="uid://bacljpta2jtpq" path="res://Scripts/ShipPanel.cs" id="1_dewlx"]
[ext_resource type="Script" uid="uid://b4clsk4ukde7" path="res://Scripts/UIPanel.cs" id="1_hfhsn"]
[ext_resource type="Texture2D" uid="uid://beb5pgpq561g3" path="res://Assets/ExampleSprite.png" id="1_w371h"]
[ext_resource type="Script" uid="uid://crtgjcwv1hv12" path="res://Scripts/HSlider.cs" id="2_nxvpl"]

[sub_resource type="Shader" id="Shader_w371h"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxvpl"]
shader = SubResource("Shader_w371h")

[node name="Viewport" type="Control" node_paths=PackedStringArray("Player1Control", "Player2Control", "Player3Control", "Player4Control")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hfhsn")
Player1Control = NodePath("topLeft")
Player2Control = NodePath("topRight")
Player3Control = NodePath("bottomRight")
Player4Control = NodePath("bottomLeft")

[node name="topRight" type="Control" parent="." node_paths=PackedStringArray("_health", "_sheilds")]
anchors_preset = 0
script = ExtResource("1_dewlx")
_health = NodePath("HSlider")
_sheilds = NodePath("HSlider2")

[node name="trTriangle" type="ColorRect" parent="topRight"]
layout_mode = 0
offset_left = 1788.0
offset_top = -127.0
offset_right = 2139.0
offset_bottom = 27.0
rotation = 0.652969
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="trRect" type="ColorRect" parent="topRight"]
layout_mode = 0
offset_left = 1223.0
offset_right = 1811.0
offset_bottom = 70.0
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="Label" type="Label" parent="topRight"]
layout_mode = 0
offset_left = 1283.0
offset_top = 7.0
offset_right = 1598.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Carrier Fleet "

[node name="TextureRect" type="TextureRect" parent="topRight"]
layout_mode = 0
offset_left = 1553.0
offset_right = 1643.0
offset_bottom = 54.0
texture = ExtResource("1_w371h")
expand_mode = 1

[node name="icon" type="TextureRect" parent="topRight"]
layout_mode = 0
offset_left = 1860.0
offset_top = 75.0
offset_right = 1903.0
offset_bottom = 104.0
texture = ExtResource("1_w371h")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="topRight"]
layout_mode = 0
offset_left = 1731.0
offset_top = 2.0
offset_right = 1821.0
offset_bottom = 56.0
texture = ExtResource("1_w371h")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="topRight"]
material = SubResource("ShaderMaterial_nxvpl")
layout_mode = 0
offset_left = 1664.0
offset_top = 18.0
offset_right = 1712.0
offset_bottom = 52.0
color = Color(0.990596, 0, 0.258495, 1)

[node name="ColorRect2" type="ColorRect" parent="topRight"]
layout_mode = 0
offset_left = 1841.0
offset_top = 23.0
offset_right = 1889.0
offset_bottom = 57.0
color = Color(0.990596, 0, 0.258495, 1)

[node name="HSlider" type="HSlider" parent="topRight"]
layout_mode = 0
offset_left = 1241.0
offset_top = 89.0
offset_right = 1793.0
offset_bottom = 105.0
value = 5.0
editable = false
scrollable = false
script = ExtResource("2_nxvpl")

[node name="HSlider2" type="HSlider" parent="topRight"]
layout_mode = 0
offset_left = 1241.0
offset_top = 117.0
offset_right = 1836.0
offset_bottom = 133.0
value = 5.0
editable = false
scrollable = false

[node name="topLeft" type="Control" parent="." node_paths=PackedStringArray("_health", "_sheilds")]
anchors_preset = 0
offset_left = -94.0
offset_top = 202.0
offset_right = -94.0
offset_bottom = 202.0
script = ExtResource("1_dewlx")
_health = NodePath("HSlider")
_sheilds = NodePath("HSlider2")

[node name="trTriangle" type="ColorRect" parent="topLeft"]
layout_mode = 0
offset_left = 317.0
offset_top = -179.0
offset_right = 668.0
offset_bottom = -25.0
rotation = 2.6224
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="trRect" type="ColorRect" parent="topLeft"]
layout_mode = 0
offset_left = 210.0
offset_top = -205.0
offset_right = 798.0
offset_bottom = -135.0
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="Label" type="Label" parent="topLeft"]
z_index = 6
layout_mode = 0
offset_left = 542.0
offset_top = -191.0
offset_right = 857.0
offset_bottom = -122.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Forward Fleet "

[node name="TextureRect" type="TextureRect" parent="topLeft"]
z_index = 6
layout_mode = 0
offset_left = 117.0
offset_top = -199.0
offset_right = 232.0
offset_bottom = -143.0
texture = ExtResource("1_w371h")
expand_mode = 1

[node name="icon" type="TextureRect" parent="topLeft"]
z_index = 6
layout_mode = 0
offset_left = 112.0
offset_top = -127.0
offset_right = 155.0
offset_bottom = -98.0
texture = ExtResource("1_w371h")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="topLeft"]
z_index = 6
layout_mode = 0
offset_left = 328.0
offset_top = -199.0
offset_right = 443.0
offset_bottom = -143.0
texture = ExtResource("1_w371h")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="topLeft"]
z_index = 6
material = SubResource("ShaderMaterial_nxvpl")
layout_mode = 0
offset_left = 252.0
offset_top = -182.0
offset_right = 300.0
offset_bottom = -148.0
color = Color(0.990596, 0, 0.258495, 1)

[node name="ColorRect2" type="ColorRect" parent="topLeft"]
z_index = 6
layout_mode = 0
offset_left = 470.0
offset_top = -183.0
offset_right = 518.0
offset_bottom = -149.0
color = Color(0.990596, 0, 0.258495, 1)

[node name="HSlider" type="HSlider" parent="topLeft"]
layout_mode = 0
offset_left = 244.0
offset_top = -123.0
offset_right = 796.0
offset_bottom = -107.0
value = 5.0
editable = false
scrollable = false

[node name="HSlider2" type="HSlider" parent="topLeft"]
layout_mode = 0
offset_left = 206.0
offset_top = -94.0
offset_right = 801.0
offset_bottom = -78.0
value = 5.0
editable = false
scrollable = false

[node name="Middle" type="Control" parent="."]
anchors_preset = 0

[node name="topColorRect" type="ColorRect" parent="Middle"]
layout_mode = 0
offset_left = 582.0
offset_top = -1.0
offset_right = 1228.0
offset_bottom = 37.0
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="trTriangle" type="ColorRect" parent="Middle"]
layout_mode = 0
offset_left = 1200.0
offset_top = -3.0
offset_right = 1264.0
offset_bottom = 38.0
rotation = 0.686953
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="tlTriangle2" type="ColorRect" parent="Middle"]
layout_mode = 0
offset_left = 754.0
offset_top = 28.0
offset_right = 818.0
offset_bottom = 69.0
rotation = 2.47787
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="ColorRect" type="ColorRect" parent="Middle"]
layout_mode = 0
offset_left = 717.0
offset_top = 1034.0
offset_right = 857.0
offset_bottom = 1218.0
rotation = -1.04205
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="ColorRect3" type="ColorRect" parent="Middle"]
layout_mode = 0
offset_left = 1198.0
offset_top = 992.0
offset_right = 1359.0
offset_bottom = 1446.0
rotation = 1.5708
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="ColorRect4" type="ColorRect" parent="Middle"]
layout_mode = 0
offset_left = 1149.0
offset_top = 913.0
offset_right = 1257.0
offset_bottom = 1275.0
rotation = 1.5708
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="ColorRect2" type="ColorRect" parent="Middle"]
layout_mode = 0
offset_left = 1082.0
offset_top = 1118.0
offset_right = 1222.0
offset_bottom = 1283.0
rotation = -2.11672
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="bottomRight" type="Control" parent="." node_paths=PackedStringArray("_health", "_sheilds")]
anchors_preset = 0
script = ExtResource("1_dewlx")
_health = NodePath("HSlider")
_sheilds = NodePath("HSlider2")

[node name="trTriangle" type="ColorRect" parent="bottomRight"]
layout_mode = 0
offset_left = 2040.0
offset_top = 995.0
offset_right = 2391.0
offset_bottom = 1149.0
rotation = 2.48483
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="trRect" type="ColorRect" parent="bottomRight"]
layout_mode = 0
offset_left = 1182.0
offset_top = 1022.0
offset_right = 1770.0
offset_bottom = 1085.0
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="Label" type="Label" parent="bottomRight"]
layout_mode = 0
offset_left = 1226.0
offset_top = 1025.0
offset_right = 1541.0
offset_bottom = 1094.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Top Flank Fleet"

[node name="TextureRect" type="TextureRect" parent="bottomRight"]
layout_mode = 0
offset_left = 1512.0
offset_top = 1015.0
offset_right = 1602.0
offset_bottom = 1069.0
texture = ExtResource("1_w371h")
expand_mode = 1

[node name="icon" type="TextureRect" parent="bottomRight"]
layout_mode = 0
offset_left = 1856.0
offset_top = 964.0
offset_right = 1912.0
offset_bottom = 1009.0
texture = ExtResource("1_w371h")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="bottomRight"]
layout_mode = 0
offset_left = 1706.0
offset_top = 1017.0
offset_right = 1796.0
offset_bottom = 1071.0
texture = ExtResource("1_w371h")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="bottomRight"]
material = SubResource("ShaderMaterial_nxvpl")
layout_mode = 0
offset_left = 1623.0
offset_top = 1033.0
offset_right = 1671.0
offset_bottom = 1067.0
color = Color(0.990596, 0, 0.258495, 1)

[node name="ColorRect2" type="ColorRect" parent="bottomRight"]
layout_mode = 0
offset_left = 1802.0
offset_top = 1034.0
offset_right = 1850.0
offset_bottom = 1068.0
color = Color(0.990596, 0, 0.258495, 1)

[node name="HSlider" type="HSlider" parent="bottomRight"]
layout_mode = 0
offset_left = 1223.0
offset_top = 993.0
offset_right = 1752.0
offset_bottom = 1009.0
value = 5.0
editable = false
scrollable = false

[node name="HSlider2" type="HSlider" parent="bottomRight"]
layout_mode = 0
offset_left = 1200.0
offset_top = 961.0
offset_right = 1795.0
offset_bottom = 977.0
value = 5.0
editable = false
scrollable = false

[node name="bottomLeft" type="Control" parent="." node_paths=PackedStringArray("_health", "_sheilds")]
anchors_preset = 0
script = ExtResource("1_dewlx")
_health = NodePath("HSlider4")
_sheilds = NodePath("HSlider3")

[node name="HSlider4" type="HSlider" parent="bottomLeft"]
layout_mode = 0
offset_left = 166.0
offset_top = 983.0
offset_right = 718.0
offset_bottom = 999.0
value = 5.0
editable = false
scrollable = false

[node name="blTriangle" type="ColorRect" parent="bottomLeft"]
layout_mode = 0
offset_left = -30.0
offset_top = 875.0
offset_right = 321.0
offset_bottom = 1029.0
rotation = 0.652969
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="trRect2" type="ColorRect" parent="bottomLeft"]
layout_mode = 0
offset_left = 107.0
offset_top = 1016.0
offset_right = 747.0
offset_bottom = 1086.0
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="icon2" type="TextureRect" parent="bottomLeft"]
z_index = 6
layout_mode = 0
offset_left = 17.0
offset_top = 969.0
offset_right = 94.0
offset_bottom = 1014.0
texture = ExtResource("1_w371h")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="bottomLeft"]
z_index = 6
layout_mode = 0
offset_left = 26.0
offset_top = 1017.0
offset_right = 141.0
offset_bottom = 1073.0
texture = ExtResource("1_w371h")
expand_mode = 1

[node name="Label2" type="Label" parent="bottomLeft"]
z_index = 6
layout_mode = 0
offset_left = 421.0
offset_top = 1025.0
offset_right = 730.0
offset_bottom = 1077.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "Bottom Flank Fleet"

[node name="ColorRect3" type="ColorRect" parent="bottomLeft"]
z_index = 6
material = SubResource("ShaderMaterial_nxvpl")
layout_mode = 0
offset_left = 156.0
offset_top = 1036.0
offset_right = 204.0
offset_bottom = 1070.0
color = Color(0.990596, 0, 0.258495, 1)

[node name="ColorRect4" type="ColorRect" parent="bottomLeft"]
z_index = 6
layout_mode = 0
offset_left = 357.0
offset_top = 1033.0
offset_right = 405.0
offset_bottom = 1067.0
color = Color(0.990596, 0, 0.258495, 1)

[node name="TextureRect4" type="TextureRect" parent="bottomLeft"]
z_index = 6
layout_mode = 0
offset_left = 229.0
offset_top = 1014.0
offset_right = 344.0
offset_bottom = 1070.0
texture = ExtResource("1_w371h")
expand_mode = 1

[node name="HSlider3" type="HSlider" parent="bottomLeft"]
layout_mode = 0
offset_left = 128.0
offset_top = 956.0
offset_right = 723.0
offset_bottom = 972.0
value = 5.0
editable = false
scrollable = false
