[gd_scene load_steps=8 format=3 uid="uid://cihxmmj35s8b0"]

[ext_resource type="Script" uid="uid://bacljpta2jtpq" path="res://Scripts/ShipPanel.cs" id="1_dewlx"]
[ext_resource type="Script" uid="uid://b4clsk4ukde7" path="res://Scripts/UIPanel.cs" id="1_hfhsn"]
[ext_resource type="Texture2D" uid="uid://d3cc3gmuopegp" path="res://Assets/ExampleSprite.png" id="1_w371h"]
[ext_resource type="Script" uid="uid://crtgjcwv1hv12" path="res://Scripts/HSlider.cs" id="2_nxvpl"]
[ext_resource type="Texture2D" uid="uid://b7xhgy0vgaeh3" path="res://icon.svg" id="5_qwshj"]

[sub_resource type="Shader" id="Shader_w371h"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxvpl"]
shader = SubResource("Shader_w371h")

[node name="Viewport" type="Control" node_paths=PackedStringArray("_end", "_death")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hfhsn")
_end = NodePath("Control")
_death = NodePath("Death")

[node name="Middle" type="Control" parent="."]
anchors_preset = 0

[node name="topColorRect" type="ColorRect" parent="Middle"]
layout_mode = 0
offset_left = 582.0
offset_top = -1.0
offset_right = 1228.0
offset_bottom = 37.0
scale = Vector2(1, 1.88)
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="ColorRect" type="ColorRect" parent="Middle"]
layout_mode = 0
offset_left = 722.0
offset_top = 1127.32
offset_right = 862.0
offset_bottom = 1311.32
rotation = -1.04205
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="ColorRect4" type="ColorRect" parent="Middle"]
layout_mode = 0
offset_left = 1154.0
offset_top = 1006.32
offset_right = 1262.0
offset_bottom = 1368.32
rotation = 1.5708
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="ColorRect2" type="ColorRect" parent="Middle"]
layout_mode = 0
offset_left = 1087.0
offset_top = 1211.32
offset_right = 1227.0
offset_bottom = 1376.32
rotation = -2.11672
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="topRight" type="Control" parent="." node_paths=PackedStringArray("_health", "_sheilds")]
anchors_preset = 0
script = ExtResource("1_dewlx")
_health = NodePath("HSlider")
_sheilds = NodePath("HSlider2")

[node name="trTriangle2" type="ColorRect" parent="topRight"]
layout_mode = 0
offset_left = 524.0
offset_top = -303.0
offset_right = 875.0
offset_bottom = -149.0
rotation = 0.982906
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="trTriangle" type="ColorRect" parent="topRight"]
layout_mode = 0
offset_left = 1788.0
offset_top = -127.0
offset_right = 2139.0
offset_bottom = 27.0
rotation = 0.652969
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="trRect" type="ColorRect" parent="topRight"]
layout_mode = 0
offset_left = 1223.0
offset_right = 1811.0
offset_bottom = 70.0
color = Color(0.34902, 0.34902, 0.34902, 1)

[node name="Label" type="Label" parent="topRight"]
layout_mode = 0
offset_left = 601.0
offset_top = 7.0
offset_right = 916.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Carrier Fleet "

[node name="TextureRect" type="TextureRect" parent="topRight"]
layout_mode = 0
offset_left = 1553.0
offset_right = 1643.0
offset_bottom = 54.0
texture = ExtResource("1_w371h")
expand_mode = 1

[node name="icon" type="TextureRect" parent="topRight"]
layout_mode = 0
offset_left = 1860.0
offset_top = 75.0
offset_right = 1903.0
offset_bottom = 104.0
texture = ExtResource("1_w371h")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="topRight"]
layout_mode = 0
offset_left = 1731.0
offset_top = 2.0
offset_right = 1821.0
offset_bottom = 56.0
texture = ExtResource("1_w371h")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="topRight"]
material = SubResource("ShaderMaterial_nxvpl")
layout_mode = 0
offset_left = 1664.0
offset_top = 18.0
offset_right = 1712.0
offset_bottom = 52.0
color = Color(0.990596, 0, 0.258495, 1)

[node name="ColorRect2" type="ColorRect" parent="topRight"]
layout_mode = 0
offset_left = 1841.0
offset_top = 23.0
offset_right = 1889.0
offset_bottom = 57.0
color = Color(0.990596, 0, 0.258495, 1)

[node name="HSlider" type="HSlider" parent="topRight"]
layout_mode = 0
offset_left = 1241.0
offset_top = 89.0
offset_right = 1793.0
offset_bottom = 105.0
value = 5.0
editable = false
scrollable = false
script = ExtResource("2_nxvpl")

[node name="HSlider2" type="HSlider" parent="topRight"]
layout_mode = 0
offset_left = 1241.0
offset_top = 117.0
offset_right = 1836.0
offset_bottom = 133.0
value = 5.0
editable = false
scrollable = false

[node name="Control" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="End" type="TextureRect" parent="Control"]
self_modulate = Color(0, 0.419608, 0, 0.556863)
offset_left = -3982.0
offset_top = -2681.0
offset_right = 4383.0
offset_bottom = 2748.0
texture = ExtResource("5_qwshj")
expand_mode = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "A New Hope emrges
"

[node name="Death" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 0.556863)
offset_left = -3982.0
offset_top = -2681.0
offset_right = 4383.0
offset_bottom = 2748.0
texture = ExtResource("5_qwshj")
expand_mode = 1
