~ start
Alyx: Earth comms are silent. Fleet strength below nine percent.
Harper: Transmit to all ships: Hold the line at Earth's horizon.
Harper: We will not win today. We will buy time for others to live.
Singh: Ammo dry. Switching to kinetic runs. See you on the other side.
Alien: We will unmake your Sun and your names with it.
Harper: Eagle-One to all stations—fire everything. Now.
Alyx: Tip: Ramming is a last resort. Save the carriers.
Harper: Kodiak covers evac. Phoenix protects the Gate. Move!
Alyx: Final objective: Hold for the evac timer, then retreat by wing.
Harper: UNSHC to all units… You did well. Earth bled, but never bowed.

=> END