[gd_scene load_steps=5 format=3 uid="uid://be8ovbq6nxlcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(145, 57)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D LAAA" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D LAAA"]
shape = SubResource("RectangleShape2D_y32ns")

[node name="CharacterBody2DMissles" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2DMissles"]
shape = SubResource("RectangleShape2D_wtcfe")

[node name="CharacterBody2D Lasers" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D Lasers"]
shape = SubResource("RectangleShape2D_0e48y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(62.5, 194.5)
shape = SubResource("RectangleShape2D_epypp")
