[gd_scene load_steps=4 format=3 uid="uid://be8ovbq6nxlcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_y32ns")

[node name="CharacterBody2DMissles" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2DMissles"]
shape = SubResource("RectangleShape2D_wtcfe")

[node name="CharacterBody2D Lasers" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D Lasers"]
shape = SubResource("RectangleShape2D_0e48y")
