[gd_scene load_steps=2 format=3 uid="uid://dnb6boee1108d"]

[ext_resource type="Script" uid="uid://d0s2n5esifssk" path="res://Scripts/dialogueScripts/TutorialDialogue.cs" id="1_mlrdi"]

[node name="levelOneDialogue" type="Label"]
offset_right = 137.0
offset_bottom = 63.0
script = ExtResource("1_mlrdi")
